########################################
# Cluster manager
########################################
spark.master                     yarn
spark.submit.deployMode           client

########################################
# Application identity
########################################
spark.app.name                    local-data-platform-hdfs

########################################
# Resource tuning (local dev friendly)
########################################
spark.driver.memory               5g
spark.executor.memory             2g
spark.executor.cores              1
spark.executor.instances          2

########################################
# Hadoop / HDFS integration
########################################
spark.hadoop.fs.defaultFS         hdfs://localhost:8020

########################################
# Hive integration
########################################
spark.sql.catalogImplementation   hive
spark.sql.warehouse.dir           /user/hive/warehouse

########################################
# Event logging (YARN + HDFS)
########################################
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs:///spark-history

########################################
# SQL & Parquet defaults
########################################
spark.sql.shuffle.partitions      8
spark.sql.adaptive.enabled        true
spark.sql.parquet.compression.codec snappy

########################################
# Serialization (safe default)
########################################
spark.serializer                  org.apache.spark.serializer.KryoSerializer